views/index.html
<!DOCTYPE html><head><title>植物学家的女儿</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/vendor/responsive-nav.css"></head><html><body><div class="wrapper"><nav class="nav-collapse"><ul><li class="action-item"><a href="#">首 页</a></li><li class="action-item"><a href="#">花 艺</a></li><li class="action-item"><a href="#">婚礼定制</a></li><li class="action-item"><a href="#">家 居</a></li><li class="action-item"><a href="#">植物学家爸比</a></li><li class="action-item"><a href="#">会 员/注 册</a></li></ul></nav><div class="ad"><img src="/images/hero_plant.jpg" class="thumb-image"></div><div class="ad"><img src="/images/wedding.jpg" class="thumb-image"></div></div><script src="/javascripts/vendor/responsive-nav.min.js"></script><script src="/javascripts/mobile.js"></script></body></html>

views/index.jade
extends layout

block content
  nav.nav-collapse
    ul
      li.action-item
        a(href='#') 首 页
      li.action-item
        a(href='#') 花 艺
      li.action-item
        a(href='#') 婚礼定制
      li.action-item
        a(href='#') 家 居
      li.action-item
        a(href='#') 植物学家爸比
      li.action-item
        a(href='#') 会 员/注 册

  div.ad
    img(class='thumb-image' src='/images/hero_plant.jpg')
  div.ad
    img(class='thumb-image' src='/images/wedding.jpg')
