views/login.jade
extends layout

block content
  form( method="post")#login-form.well.span4
    h1 登陆
    p.subheading 请使用注册的手机号登陆
    label 手机号码
    input(type="text", name="username", id='username').span4.required
    label 密码
    input(type="password", name="password", id='password').span4.required
    button(type="submit")#btn-login.btn.btn-primary
      i.icon-lock.icon-white
      | 登陆
    label#remember-me.checkbox Remember Me
      input(type="checkbox", checked='checked')
    div.clear-fix
    hr
    div.btm-links
      a(href='#')#forgot-password Forgot Your Password?
      a(href='/signup')#create-account 免费注册

views/login.html
<!DOCTYPE html><head><title>植物学家的女儿</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/vendor/stylesheets/responsive-nav.css"><link rel="stylesheet" href="/assets/css/main.min.css"><!--link(rel='stylesheet', href='/stylesheets/style.css', media='screen and (min-device-width: 781px)')--><!--link(rel='stylesheet', href='/stylesheets/mobile.css', media='screen and (max-device-width: 780px)')--></head><html><body><div class="wrapper"><div class="logo"><img src="/images/hero_plant.jpg" class="thumb-image"></div><nav id="mobile-nav" class="nav-collapse"><ul><li class="action-item"><a href="/">首 页</a></li><li class="action-item"><a href="#">花 艺</a></li><li class="action-item"><a href="#">婚礼定制</a></li><li class="action-item"><a href="#">家 居</a></li><li class="action-item"><a href="#">植物学家爸比</a></li><li class="action-item"><a href="/login">会 员/注 册</a></li></ul></nav><nav class="desktop-nav"><ul><li class="action-item first-item"><a href="/">首 页</a></li><li class="action-item"><a href="#">花 艺</a></li><li class="action-item"><a href="#">婚礼定制</a></li><li class="action-item"><a href="#">家 居</a></li><li class="action-item"><a href="#">植物学家爸比</a></li><li class="action-item"><a href="/login">会 员/注 册</a></li></ul></nav><div class="clearfix"></div><div class="logo mobile"><img src="/images/hero_plant.jpg" class="thumb-image"></div><form method="post" id="login-form" class="well span4"><h1>登陆</h1><p class="subheading">请使用注册的手机号登陆</p><label>手机号码</label><input type="text" name="username" id="username" class="span4 required"><label>密码</label><input type="password" name="password" id="password" class="span4 required"><button type="submit" id="btn-login" class="btn btn-primary"><i class="icon-lock icon-white"></i>登陆</button><label id="remember-me" class="checkbox">Remember Me<input type="checkbox" checked="checked"></label><div class="clear-fix"></div><hr><div class="btm-links"><a href="#" id="forgot-password">Forgot Your Password?</a><a href="/signup" id="create-account">免费注册</a></div></form></div><script src="/vendor/javascripts/responsive-nav.min.js"></script><script src="/assets/js/main.min.js"></script></body></html>
