views/signup.jade
extends layout

block content
  form( method="post")#login-form.well.span4
    h1 欢迎访问植物学家的女儿
    p.subheading 注册
    label 姓名
    input(type="text", name="fullname", id='fullname').span12.required
    label 称谓
    select(name="suffix", id='suffix').span12.required
        option(value="小姐") 小姐
        option(value="女士") 女士
        option(value="先生") 先生
    label 手机号
    input(type="text", name="username", id='username').span12.required
    label 密码
    input(type="password", name="password", id='password').span12.required
    label 重复密码
    input(type="password", name="password-repeat", id='password-repeat').span12.required

    button(type="submit")#btn-login.btn.btn-primary
      i.icon-lock.icon-white
      | 提交

views/signup.html
<!DOCTYPE html><head><title>植物学家的女儿</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/vendor/stylesheets/responsive-nav.css"><link rel="stylesheet" href="/assets/css/main.min.css"><!--link(rel='stylesheet', href='/stylesheets/style.css', media='screen and (min-device-width: 781px)')--><!--link(rel='stylesheet', href='/stylesheets/mobile.css', media='screen and (max-device-width: 780px)')--></head><html><body><div class="wrapper"><div class="logo"><img src="/images/hero_plant.jpg" class="thumb-image"></div><nav id="mobile-nav" class="nav-collapse"><ul><li class="action-item"><a href="/">首 页</a></li><li class="action-item"><a href="#">花 艺</a></li><li class="action-item"><a href="#">婚礼定制</a></li><li class="action-item"><a href="#">家 居</a></li><li class="action-item"><a href="#">植物学家爸比</a></li><li class="action-item"><a href="/login">会 员/注 册</a></li></ul></nav><nav class="desktop-nav"><ul><li class="action-item first-item"><a href="/">首 页</a></li><li class="action-item"><a href="#">花 艺</a></li><li class="action-item"><a href="#">婚礼定制</a></li><li class="action-item"><a href="#">家 居</a></li><li class="action-item"><a href="#">植物学家爸比</a></li><li class="action-item"><a href="/login">会 员/注 册</a></li></ul></nav><div class="clearfix"></div><div class="logo mobile"><img src="/images/hero_plant.jpg" class="thumb-image"></div><form method="post" id="login-form" class="well span4"><h1>欢迎访问植物学家的女儿</h1><p class="subheading">注册</p><label>姓名</label><input type="text" name="fullname" id="fullname" class="span12 required"><label>称谓</label><select name="suffix" id="suffix" class="span12 required"><option value="小姐">小姐</option><option value="女士">女士</option><option value="先生">先生</option></select><label>手机号</label><input type="text" name="username" id="username" class="span12 required"><label>密码</label><input type="password" name="password" id="password" class="span12 required"><label>重复密码</label><input type="password" name="password-repeat" id="password-repeat" class="span12 required"><button type="submit" id="btn-login" class="btn btn-primary"><i class="icon-lock icon-white"></i>提交</button></form></div><script src="/vendor/javascripts/responsive-nav.min.js"></script><script src="/assets/js/main.min.js"></script></body></html>
